<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      @import url("https://fonts.cdnfonts.com/css/space-age");
    </style>
    <link href="https://fonts.cdnfonts.com/css/space-age" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Serzhan Kenesbek</title>
  </head>
  <header>
    <nav>
      <img src="assets/logo.png" alt="logo" class="logo" />
      <ul>
        <li><a href="#home">HOME</a></li>
        <li><a href="#about">ABOUT</a></li>
      </ul>
    </nav>
  </header>
  <body class="page">
    <div class="content">
      <section id="home">
        <div class="main home">
          <h1>BIO</h1>
          <p>
            Hi! I'm Serzhan Kenesbek. An aspring software engineer and a student majoring in Computer Science and
            minoring in Economics. Currently based in Bremen, Germany.
          </p>
          <p>
            In my spare time I enjoy coding, mixing house and techno music, and reading
            books and manga. Some of my favorite pieces that i have read include Digital Devil Story: Megami
            Tensei, Atomic Habits, Steal Like an Artist, and Berserk. I also love art
            specifically in futuristic dystopia and Ukyio-e themes.
          </p>
          <h1>SOCIALS</h1>
          <p style="text-align: center">
            <a
              class="smicon"
              target="_blank"
              href="https://www.instagram.com/serzhankenesbek/"
            >
              <img src="assets/instagram.png" class="instagram" />
            </a>
            <a
              class="smicon"
              target="_blank"
              href="https://www.linkedin.com/in/serzhankenesbek/"
            >
              <img src="assets/linkedin.png" class="linkedin" />
            </a>
            <a
              class="smicon"
              target="_blank"
              href="https://github.com/serzhan-kenesbek/"
            >
              <img src="assets/github.png" class="github" />
            </a>
            <a
              class="smicon"
              target="_blank"
              href="https://open.spotify.com/user/pkmc6lzt8f6l8qggsg7d324np?si=bb2f18834f5c4305"
            >
              <img src="assets/spotify.png" class="spotify" />
            </a>
          </p>
        </div>
      </section>
      <section id="about">
        <div class="main about" id="#about">
          <h1>Experience</h1>
          <h4>Teaching Assistant at Jacobs University Bremen</h4>
          <i>February 2023 - Present</i>
          <ul>
            <li>
              Coordinate instructional efforts with the professor for the "Introduction to Computer Science" course.
            </li>
            <li>
              Tutor 140 students and familiarize them with topics such as algorithms, discrete math, computer architectures, assembly, and more.
            </li>
            <li>Conduct effective <b>Haskell</b> code reviews and grade assignments.</li>
          </ul>
          <h4>Tech Lead at Google Developer Student Clubs</h2>
            <i>September 2022 - Present</i>
            <ul>
              <li>
                Manage technical projects including a project for the Google Solutions Challenge. Delegate tasks between the tech team members.
              </li>
              <li>
                Organize technical jams and events for 100+ participants such as the Flutter Jam, Firebase Jam, Solution Challenge event, and more.
              </li>
            </ul>
          <h1>Projects</h1>
          <h4>i-med</h4>
            <a href="https://github.com/serzhan-kenesbek/i-med" target="_blank" class="project-links">github.com/serzhan-kenesbek/i-med</a>
            <ul>
              <li>
                Led a team of 4 people to develop a medical portal that uses a computer vision algorithm to capture the name of the medicine and google the best match.
              </li>
              <li>
                Developed the web application front-end using <b>HTML</b>, <b>CSS</b>, and <b>JavaScript</b> and the back-end using the Python framework <b>Flask</b>.
              </li>
              <li>
                Implemented a computer vision model using <b>C++</b> and integrated it using the Python library <b>OpenCV</b> and a framework <b>Flask</b>.
              </li>
            </ul>
          <h1>Skills</h1>
          <ul>
            <li>
              <b>Programming Languages:</b>  JavaScript, C/C++,  Dart, Python, Haskell
            </li>
            <li>
              <b>Technologies:</b> Flutter, Firebase, Flask, HTML5/CSS3
            </li>
            <li>
              <b>Development Tools:</b> git, LaTeX, Figma
            </li>
          </ul>
        </div>
      </section>
    </div>
  </body>
  <footer>@ 2022 by Serzhan Kenesbek. All rights reserved.</footer>
</html>
